{
  "name": "spark",
  "version": "0.0.0",
  "main": "dist/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "#2.2.2",
    "bootstrap": "#3.3.6",
    "angular": "#1.5.1",
    "angular-ui-router": "#0.2.18",
    "angular-animate": "#1.5.1",
    "angular-strap": "#2.3.7",
    "less.js": "#2.6.1",
    "font-awesome": "#4.5.0",
    "jsTree-directive": "jstree-directive#^0.1.5"
  }
}
